@col-white:#fff;
@col-blue:#38f;
html,body{
  height: 100%;
  overflow: hidden;//保证当前页面内容有且只有一屏

  background: url("../images/baidu/timg.jpg") no-repeat center center;
  /*
  *地址一定要指定好，“../”是返回上级目录
  *no-repeat:设置不平铺
  *center是设置背景图片的位置
  */
  background-size: cover;
  /*
  *设置背景图的大小
  *cover：以最适合的图片宽高比例铺满整个容器（应用于页面背景）
  *100% 100%：和当前容器宽高一致（可能会导致图片变形）
  *100%：和容器的宽度一致，高度自适应（根据图片比例），可能导致背景图不能铺满整个容器
  * Npx Mpx：设置具体大小（NM是自己写的数字）
  */
}

/*NAV区域*/
.navBox {
  height: 32px;
  background: rgba(0, 0, 0, 0.5);

  .navList {
    float: right;
    font-size: 0;
    li {
      display: inline-block;
      font-size: 14px;
      a {
        display: block;
        height: 32px;
        padding: 0 10px;
        color: @col-white;
        text-decoration: underline;
        line-height: 32px;
      }

    }
  }
}

.searchBox{
  box-sizing: border-box;
  margin: 25px auto 40px auto;
  width: 624px;
  .logo{
    display: block;
    margin: 0 auto;
    width: 244px;
  }
  .content{
    margin-top:10px;
    font-size: 0;
    .searchInput,.searchButton{
      display: inline-block;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
    }
    .searchInput{
      border: 1px solid #eee;
      padding: 0 5px;
      width: 520px;
      font-size: 14px;
      background: rgba(255,255,255,0.8);
    }
    .searchButton{
      width: 104px;
      font-size: 16px;
      color: @col-white;
      text-align: center;
      background: @col-blue;
    }
  }
}

.imageBox{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px 10px 0;
  width: 810px;
  height: 300px;
  background: rgba(255,255,255,0.6);

  .imageList{

    li{
      float: left;
      margin: 10px 0 0 10px;
      /*width: 150px;
      height: 135px;*/

      a{
        display: block;
        position: relative;
        /*height: 100%;*/
        width: 150px;
        height: 135px;
        overflow: hidden;

        img{
          display: block;
          width: 100%;
          height: 100%;
        }

        span{
         /* display: block;*/
          position: absolute;//绝对定位后，变成行内块了，display可以去掉
          left: 0;
          bottom: 0;
          z-index: 9999;
          width: 100%;
          height: 34px;
          line-height: 34px;
          font-size: 14px;
          color: @col-white;
          text-indent: 15px;
          background: rgba(0,0,0,0.5);

        }

        /*设置鼠标滑过图片缩放的效果*/
        img{
          transition: 0.5s;
        }
        &:hover{
          img{
            /*
            *CSS3中新增加的变形属性：transform
            * scale：设置缩放
            * rotate: 设置旋转
            * translate：设置偏移
            * skew：倾斜
            matrix：自定义矩阵公式实现变形效果
            */
            transform: scale(1.5) rotate(-90deg);

          }

        }
      }

    }
  }
}